# GamTimeLimiter

GameMonitorWorker/: GameMonitorWorker.sln
GameMonitorWorker/GameMonitorWorker/: App.config  GameMonitorWorker.csproj  GameService.cs  Program.cs  UserService.cs  Worker.cs  appsettings.json
GameMonitorWorker/GameMonitorWorker/Properties/: launchSettings.json
GameTimeLimiter/: GameTimeLimiter.sln
GameTimeLimiter/GameTimeLimiter/: .gitignore  AddGameForm.Designer.cs  AddGameForm.cs  App.config  GameMonitor.Designer.cs  GameMonitor.cs  GameMonitor.resx  GameTime.Designer.cs  GameTime.cs  GameTimeLimiter.csproj  GameTimeMonitorService.cs  GameTimeOver.Designer.cs  GameTimeOver.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs
